<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vic.weatherforecasttwodays.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="63dp">



        <TextView
            android:gravity="center_horizontal"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCity"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_centerHorizontal="true"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:gravity="center_horizontal"
                    android:text="Mañana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTomorrow"
                    android:layout_gravity="center_horizontal" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ball"
                    android:id="@+id/imageTomorrow"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:gravity="center_horizontal"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTempTomorrow"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDescriptionTomorrow"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textIdTomorrow"
                    android:layout_gravity="center_horizontal" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:text="Pasado Mañana"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAfterTomorrow"
                    android:layout_gravity="center_horizontal"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ball"
                    android:id="@+id/imageAfterTomorrow"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTempAfterTomorrow"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDescriptionAfterTomorrow"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textIdAfterTomorrow"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
